C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\bin\Debug\net5.0\ConsoleApp1.1.7.exe
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\bin\Debug\net5.0\ConsoleApp1.1.7.deps.json
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\bin\Debug\net5.0\ConsoleApp1.1.7.runtimeconfig.json
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\bin\Debug\net5.0\ConsoleApp1.1.7.runtimeconfig.dev.json
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\bin\Debug\net5.0\ConsoleApp1.1.7.dll
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\bin\Debug\net5.0\ref\ConsoleApp1.1.7.dll
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\bin\Debug\net5.0\ConsoleApp1.1.7.pdb
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\obj\Debug\net5.0\ConsoleApp1.1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\obj\Debug\net5.0\ConsoleApp1.1.7.AssemblyInfoInputs.cache
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\obj\Debug\net5.0\ConsoleApp1.1.7.AssemblyInfo.cs
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\obj\Debug\net5.0\ConsoleApp1.1.7.csproj.CoreCompileInputs.cache
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\obj\Debug\net5.0\ConsoleApp1.1.7.dll
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\obj\Debug\net5.0\ref\ConsoleApp1.1.7.dll
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\obj\Debug\net5.0\ConsoleApp1.1.7.pdb
C:\Users\ULAŞ\source\repos\Pratik6\ConsoleApp1.1.7\obj\Debug\net5.0\ConsoleApp1.1.7.genruntimeconfig.cache
